
###
### JMAKE ENVIRONMENT VARIABLES
###
	OS=Linux-i686
	JMAKE_COMMAND=gmake -f Makefile.Linux-i686
	JMAKE_MAKE_FLAGS=--no-builtin-rules --no-print-directory --jobs=5 --max-load=2
	MAKEFLAGS+=--no-builtin-rules
	JMAKE_OVERRIDE_FNAME=_override
	JMAKE_PREFIX=_

###
### contents of _Linux-i686/_make-config
###
	LIBRARY       = $(OSDIR)/libibtest.a

	OS            = Linux-i686

	OSDIR         = _Linux-i686

	APPNAME       = ibtest

	TARGET        = $(OSDIR)/ibtest

	LIBRARY       = $(OSDIR)/libibtest.a

	SHAREDLIBRARY = $(OSDIR)/libibtest.so

	ROOTRELPATH   = 

	PATHTOROOT    = 

	HEADERS       = ./FileHandle/FileHandle.h ./FileHandle/ServerSocketHandle.h ./FileHandle/SocketAddress.h ./FileHandle/SocketHandle.h ./FileHandle/WakeupHandle.h ./MirrorBufferSet/MirrorBufferSet.h ./MirrorBufferSet/MirrorBufferSetTester.h ./PthreadLib/PthreadAttr.h ./PthreadLib/PthreadBase.h ./PthreadLib/PthreadConditionAttr.h ./PthreadLib/PthreadCondition.h ./PthreadLib/PthreadDefs.h ./PthreadLib/PthreadErrorHandler.h ./PthreadLib/PthreadFunctional.h ./PthreadLib/PthreadKey.h ./PthreadLib/PthreadLib.h ./PthreadLib/PthreadMutexAttr.h ./PthreadLib/PthreadMutex.h ./PthreadLib/PthreadReadWriteLock.h ./PthreadLib/PthreadScheduleParam.h ./FileHandle/utils/AutoLock.h ./FileHandle/utils/AutoUnlock.h ./FileHandle/utils/ByteSwap.h ./FileHandle/utils/CircularIterator.h ./FileHandle/utils/Directory.h ./FileHandle/utils/ErrnoException.h ./FileHandle/utils/Exception.h ./FileHandle/utils/IdentifierRecycler.h ./FileHandle/utils/IntrusiveRing.h ./FileHandle/utils/IteratorRef.h ./FileHandle/utils/NumProcs.h ./FileHandle/utils/PathUtils.h ./FileHandle/utils/StackTrace.h ./FileHandle/utils/SysConf.h ./FileHandle/utils/ThrowingAssert.h ./FileHandle/utils/ToString.h ./FileHandle/utils/uint128_t.h 

	SOURCES       = main.cc 

	OBJECTS       = main.o 

	LINKOBJECTS   = $(OSDIR)/main.o 

	SUBDIRS       =  ./FileHandle  ./MirrorBufferSet  ./PthreadLib  ./FileHandle/utils 

	INCLUDES      =  -I./FileHandle  -I./MirrorBufferSet  -I./PthreadLib  -I./FileHandle/utils 

	LIBDIRS       =  -L./FileHandle/$(OSDIR)  -L./MirrorBufferSet/$(OSDIR)  -L./PthreadLib/$(OSDIR)  -L./FileHandle/utils/$(OSDIR) 

	LIBRARIES     = -lFileHandle -lMirrorBufferSet -lPthreadLib -lutils 

	LIBDEPEND     = ./FileHandle/$(OSDIR)/libFileHandle.a ./MirrorBufferSet/$(OSDIR)/libMirrorBufferSet.a ./PthreadLib/$(OSDIR)/libPthreadLib.a ./FileHandle/utils/$(OSDIR)/libutils.a 

	IGNORING      = FALSE

#----------
# Linux : PLATFORM SPECIFICS
#----------
OS_DEFS		= -DOS_LINUX -DOS_LINUX_X86 -DOS_LINUX_686 \
				-DENDIANESS_LITTLE -D_REENTRANT \
				-DHAS_NAMESPACES
OS_INCDIR	= 
OS_LIBS		= 
						
CC			= gcc
CC_OTHER	+= -m32
CC_OTHER	+= -malign-double
CXX			= g++
CXX_OTHER	= $(CC_OTHER)
FC			= g77
FC_OTHER	= $(CC_OTHER)
FC_OTHER	+= -fno-second-underscore
LD			= g++
LD_OTHER	+= -m32
AS			= g++
AS_OTHER	=
AR			= ar
AR_OTHER	= -r
RANLIB		= ranlib

CC_FLAGS	= $(CC_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
CXX_FLAGS	= $(CXX_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
FC_FLAGS	= $(FC_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
AS_FLAGS	= $(AS_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
LD_FLAGS	= $(LD_OTHER) $(LIBDIRS) $(LIBRARIES) $(OS_LIBS)


#PROFILE=1
ifdef PROFILE
  DEBUG = 1
  CC_OTHER += -pg
  CXX_OTHER += -pg
  LD_OTHER += -pg
  FC_OTHER += -pg
endif

#----------
# Support for the MMDebug Memory Debugging Library
#----------
#MMDEBUG=1
ifdef MMDEBUG
	OS_DEFS += -DMM_DEBUG
	OS_INCDIR += -I${PATHTOROOT}/libraries/MMDebugger
	OS_LIBS += -L${PATHTOROOT}/libraries/MMDebugger/_${OS} -lMMDebugger
endif

#----------
# Support for the MPatrol Memory Debugging Library
#----------
#MPATROL=1
ifdef MPATROL
	DEBUG = 1
	OS_DEFS += -DMPATROL
	OS_LIBS += -lmpatrol
endif

#DEBUG=1
#ifdef DEBUG
	CC_OTHER += -g
	#CXX_OTHER += -g
	LD_OTHER += -g
     FC_OTHER += -g
#endif

OPTIMIZE=1
ifdef OPTIMIZE
  ifndef DEBUG
	CC_OTHER	+= -O3
  endif
endif


#----------
# PERFORMANCE UTILITIES
#----------

ifdef DISTCC_HOSTS
 ifneq (,$(shell which distcc 2>/dev/null))
     DISTCC  = distcc
 endif
endif

ifdef CCACHE_DIR
 ifneq (,$(shell which ccache 2>/dev/null))
     CCACHE  = ccache
 endif
endif

###
### contents of /home/johnfb/repositories/jmake/lib/Makefile.rules-no-jmake}
###
###############################################################################
# @(#) $Id$
#
# This makefile is part of the jmake distribution.
#
# jmake - automatic makefile generating build system
# Copyright (C) 1999-2000 James Baughman
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

#----------
# RULES
#----------
.PHONY : all help lib app applet subdirs clean real-clean full linkfile linkfiles links tgz tar .gdbinit version

all :: subdirs japp
	
lib :: $(LIBRARY)

sharedlib :: subdirs ${SHAREDLIBRARY}

app : $(TARGET)
	@for D in $(TARGET); do \
		rm -f `basename $$D`; \
		ln -fs $$D .; \
	done

japp : 
	@$(JMAKE_COMMAND) $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) app

jlib : 
	@$(JMAKE_COMMAND) $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) lib

subdirs : 
	@for D in . ${SUBDIRS}; do \
		SUCCESS=0; \
		if [ "$$D" = "." ]; then \
			${JMAKE_COMMAND} $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) HAVE_CONFIG=1 lib && SUCCESS=1;\
		else \
			SAVED_PWD=`pwd`; export SAVED_PWD; \
			cd $${D} ; \
			${JMAKE_COMMAND} $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) lib && SUCCESS=1;\
			cd $${SAVED_PWD}; \
		fi; \
		if [ $${SUCCESS} -eq 0 ]; then exit 1; fi; \
	done ;
	@echo " ---------------------------------------------------";

#		echo "--- PWD:  `basename $$PWD`"; \
#		echo "SUBDIRS:  $(SUBDIRS)"; \

clean :
	@echo "  - Cleaning up workspace..."
	@for F in `find . -type l -print`; do \
		a=`basename $$F` ; b=`dirname $$F`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
		a=`basename $$F` ; b=`pwd`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
	done
	@find . -follow -name core -type f -print 2>/dev/null | xargs rm -rf
	@find . -follow -type d -name "$(JMAKE_PREFIX)${OS}" -print 2>/dev/null | xargs rm -rf

real-clean :
	@echo "  - Cleaning up workspace..."
	@for F in `find . -type l -print`; do \
		a=`basename $$F` ; b=`dirname $$F`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
		a=`basename $$F` ; b=`pwd`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
	done
	@find . -follow -name core -type f -print 2>/dev/null | xargs rm -rf
	@find . -follow -type d -name "${JMAKE_PREFIX}*" -print 2>/dev/null | xargs rm -rf

full : clean subdirs app 
	@echo "foo" > /dev/null

$(OSDIR) : 
	@mkdir -p $(OSDIR)

install-all : install install-py install-glade

install-py : 
	@PY_FILES=$$(ls *.py 2>/dev/null) ;\
	if [ "x$${PY_FILES}" != "x" ]; then \
		INSTALL_DIRECTORY=; \
		if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
			echo "### Can't install py:  JMAKE_INSTALL_DEST not set." 1>&2; \
			exit -1 ;\
		elif [ -d "$${JMAKE_INSTALL_DEST}/${OS}" ]; then \
			INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}/${OS}; \
		elif [ -d "$${JMAKE_INSTALL_DEST}" ]; then \
			INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}; \
		else \
			echo "### Can't install py:  neither of the following are valid directories." 1>&2; \
			echo "#   JMAKE_INSTALL_DEST/${OS}=${JMAKE_INSTALL_DEST}/${OS}" 1>&2; \
			echo "#   JMAKE_INSTALL_DEST=${JMAKE_INSTALL_DEST}" 1>&2; \
			exit -1 ;\
		fi; \
		if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
			\
			echo " - Copying \"*.py\" to $${INSTALL_DIRECTORY}"; \
			cp -fp $${PY_FILES} $${INSTALL_DIRECTORY}; \
			echo $${PY_FILES} | xargs -n1 echo "    " ;\
		fi ;\
	fi


install-glade : 
	@GLADE_FILES=$$(ls *.glade 2>/dev/null) ;\
	if [ "x$${GLADE_FILES}" != "x" ]; then \
		if [ "x${JMAKE_REL_DEST_GLADE}" = "x" ]; then \
			JMAKE_REL_DEST_GLADE=etc; \
		fi ;\
		INSTALL_DIRECTORY=; \
		if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
			echo "### Can't install glade:  JMAKE_INSTALL_DEST not set." 1>&2; \
			exit -1 ;\
		elif [ -d "$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}" ]; then \
			INSTALL_DIRECTORY=$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}; \
		else \
			echo "### Can't install glade:  the following is not a valid directory." 1>&2; \
			echo "#   JMAKE_INSTALL_DEST/JMAKE_REL_DEST_GLADE=$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}" 1>&2; \
			exit -1 ;\
		fi; \
		if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
			\
			echo " - Copying \"*.glade\" to $${INSTALL_DIRECTORY}"; \
			cp -fp $${GLADE_FILES} $${INSTALL_DIRECTORY}; \
			echo $${GLADE_FILES} | xargs -n1 echo "    " ;\
		fi ;\
	fi


install : all
	@INSTALL_DIRECTORY=; \
	if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
		echo "### Can't install:  JMAKE_INSTALL_DEST not set." 1>&2; \
		exit -1 ;\
	elif [ -d "$${JMAKE_INSTALL_DEST}/${OS}" ]; then \
		INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}/${OS}; \
	elif [ -d "$${JMAKE_INSTALL_DEST}" ]; then \
		INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}; \
	else \
		echo "### Can't install:  neither of the following are valid directories." 1>&2; \
		echo "#   JMAKE_INSTALL_DEST/${OS}=${JMAKE_INSTALL_DEST}/${OS}" 1>&2; \
		echo "#   JMAKE_INSTALL_DEST=${JMAKE_INSTALL_DEST}" 1>&2; \
		exit -1 ;\
	fi; \
	if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
		\
		if [ "x${TARGET}" != "x" ]; then \
			echo " - Copying ${TARGET} to $${INSTALL_DIRECTORY}"; \
			rm -f $${INSTALL_DIRECTORY}/${APPNAME}; \
			cp -p ${TARGET} $${INSTALL_DIRECTORY}; \
		fi;\
	fi

###
### contents of /home/johnfb/repositories/jmake/lib/Makefile.suffixes}
###
###############################################################################
# @(#) $Id$
#
# This makefile is part of the jmake distribution.
#
# jmake - automatic makefile generating build system
# Copyright (C) 1999-2000 James Baughman
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

.SECONDEXPANSION:
#----------
# SUFFIXES
#----------
${OSDIR}/%.o : %.c
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CC}  -o $@ -c $(shell basename $<) ${CC_FLAGS}

${OSDIR}/%.o : %.C
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cc
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cpp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cxx
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.f
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${FC} -o $@ -c $(shell basename $<) ${FC_FLAGS}

${OSDIR}/%.o : %.s
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.o : %.S
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.a : $${LINKOBJECTS}
	@mkdir -p ${OSDIR}
	${AR} ${AR_OTHER} $@ ${LINKOBJECTS}
	${RANLIB} $@

${OSDIR}/%.so : ${LIBDEPEND} ${LINKOBJECTS}
	@mkdir -p ${OSDIR}
	${LD} -fPIC -shared -W1,-soname,$@ -o $@ ${LIBLINKOBJECTS} ${LD_FLAGS}

$(OSDIR)/$(APPNAME) :  ${LIBDEPEND} ${LINKOBJECTS}
	${LD} -o ${TARGET} ${LINKOBJECTS} ${LD_FLAGS}

${OSDIR}/%.lo : %.c
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CC} -fPIC -o $@ -c $(shell basename $<) ${CC_FLAGS}

${OSDIR}/%.lo : %.C
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cc
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cpp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cxx
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.f
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${FC} -fPIC -o $@ -c $(shell basename $<) ${FC_FLAGS}

${OSDIR}/%.lo : %.s
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -fPIC -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.lo : %.S
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -fPIC -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.la : ${SHAREDLINKOBJECTS}
	@mkdir -p ${OSDIR}
	${AR} ${AR_OTHER} $@ ${SHAREDLINKOBJECTS}
	${RANLIB} $@


###
### contents of _make-flags
###
#----------
# USES
#----------
USE_POSIX=1
USE_PTHREADS=1
USE_WALL=1

#----------
# DEFINITIONS
#----------
#------------------------------------ USE_WALL
ifdef USE_WALL
    CC_OTHER += -Wall
    LD_OTHER += -Wall -rdynamic
endif
#------------------------------------ USE_POSIX
ifdef USE_POSIX
	ifneq (,$(findstring SunOS,$(OS)))
		OS_LIBS += -lposix4
	endif
	ifneq (,$(findstring Linux,$(OS)))
		OS_LIBS += -lrt
	endif
endif
#------------------------------------ USE_PTHREADS
ifdef USE_PTHREADS
	ifneq (,$(findstring HPUX_1020,$(shell echo `uname -s | sed 's/-//g'`_`uname -r | sed 's/[^0-9]//g'`)))
		OS_INCDIR += -I${PATHTOROOT}/vendors/open-source/pth
		OS_LIBS += -L${PATHTOROOT}/vendors/open-source/pth -lpth_hpux_1020
	else
		OS_LIBS += -lpthread
	endif
endif

#----------
# OVERRIDE
#----------

OS_LIBS += -libverbs


###
### contents of _Linux-i686/_depend
###
_Linux-i686/main.o: main.cc MirrorBufferSet/MirrorBufferSet.h \
 FileHandle/SocketHandle.h FileHandle/FileHandle.h \
 PthreadLib/PthreadMutex.h PthreadLib/PthreadDefs.h \
 PthreadLib/PthreadErrorHandler.h FileHandle/utils/ErrnoException.h \
 FileHandle/utils/Exception.h PthreadLib/PthreadMutexAttr.h \
 FileHandle/utils/AutoLock.h FileHandle/utils/IteratorRef.h \
 FileHandle/SocketAddress.h FileHandle/ServerSocketHandle.h \
 PthreadLib/PthreadFunctional.h PthreadLib/PthreadLib.h \
 PthreadLib/PthreadBase.h PthreadLib/PthreadScheduleParam.h \
 PthreadLib/PthreadAttr.h PthreadLib/PthreadCondition.h \
 PthreadLib/PthreadConditionAttr.h

