
###
### JMAKE ENVIRONMENT VARIABLES
###
	OS=Darwin-i386
	JMAKE_COMMAND=make -f Makefile.Darwin-i386
	JMAKE_MAKE_FLAGS=--no-builtin-rules --no-print-directory --jobs=5 --max-load=2
	MAKEFLAGS+=--no-builtin-rules
	JMAKE_OVERRIDE_FNAME=_override
	JMAKE_PREFIX=_

###
### contents of _Darwin-i386/_make-config
###
	LIBRARY       = $(OSDIR)/libCPN.a

	OS            = Darwin-i386

	OSDIR         = _Darwin-i386

	APPNAME       = CPN

	TARGET        = $(OSDIR)/CPN

	LIBRARY       = $(OSDIR)/libCPN.a

	SHAREDLIBRARY = $(OSDIR)/libCPN.so

	ROOTRELPATH   = 

	PATHTOROOT    = 

	HEADERS       = ./Base64/Base64.h ./CircularQueue/CircularQueue.h ./D4R/D4RDeadlockException.h ./D4R/D4RNode.h ./D4R/D4RQueue.h ./D4R/D4RTag.h ./D4R/D4RTestNodeBase.h ./D4R/D4RTesterBase.h ./FileHandle/FileHandle.h ./FileHandle/ServerSocketHandle.h ./FileHandle/SocketAddress.h ./FileHandle/SocketHandle.h ./FileHandle/WakeupHandle.h ./JSONVariant/JSONToVariant.h ./JSONVariant/VariantToJSON.h ./JSONVariant/JSONParser/JSONParser.h ./JSONVariant/JSONParser/JSON_parser.h ./D4R/Variant/ParseBool.h ./D4R/Variant/Variant.h ./Logger/Logger.h ./Synchronize/Atomic.h ./Synchronize/Barrier.h ./Synchronize/BlockingQueue.h ./Synchronize/Callable.h ./Synchronize/Event.h ./Synchronize/Executor.h ./Synchronize/Future.h ./Synchronize/FutureFunctional.h ./Synchronize/ReentrantLock.h ./Synchronize/Runnable.h ./Synchronize/RunnableFuture.h ./Synchronize/Semaphore.h ./Synchronize/StatusHandler.h ./Synchronize/ThreadPool.h ./FileHandle/PthreadLib/PthreadAttr.h ./FileHandle/PthreadLib/PthreadBase.h ./FileHandle/PthreadLib/PthreadCondition.h ./FileHandle/PthreadLib/PthreadConditionAttr.h ./FileHandle/PthreadLib/PthreadDefs.h ./FileHandle/PthreadLib/PthreadErrorHandler.h ./FileHandle/PthreadLib/PthreadFunctional.h ./FileHandle/PthreadLib/PthreadKey.h ./FileHandle/PthreadLib/PthreadLib.h ./FileHandle/PthreadLib/PthreadMutex.h ./FileHandle/PthreadLib/PthreadMutexAttr.h ./FileHandle/PthreadLib/PthreadReadWriteLock.h ./FileHandle/PthreadLib/PthreadScheduleParam.h ./ThresholdQueue/ThresholdQueue.h ./ThresholdQueue/ThresholdQueueAttr.h ./ThresholdQueue/ThresholdQueueBase.h ./ThresholdQueue/MirrorBufferSet/MirrorBufferSet.h ./ThresholdQueue/MirrorBufferSet/MirrorBufferSetTester.h ./utils/AutoLock.h ./utils/AutoUnlock.h ./utils/ByteSwap.h ./utils/CircularIterator.h ./utils/Directory.h ./utils/ErrnoException.h ./utils/Exception.h ./utils/IdentifierRecycler.h ./utils/IntrusiveRing.h ./utils/IteratorRef.h ./utils/NumProcs.h ./utils/PathUtils.h ./utils/StackTrace.h ./utils/SysConf.h ./utils/ThrowingAssert.h ./utils/ToString.h ./utils/uint128_t.h 

	SOURCES       = ConnectionServer.cc Context.cc Exceptions.cc Kernel.cc KernelBase.cc LocalContext.cc NodeBase.cc NodeFactory.cc NodeLoader.cc PacketDecoder.cc PacketEncoder.cc PacketHeader.cc PseudoNode.cc QueueBase.cc QueueDatatypes.cc QueueReader.cc QueueWriter.cc RemoteContext.cc RemoteContextClient.cc RemoteContextDaemon.cc RemoteContextServer.cc RemoteQueue.cc RemoteQueueHolder.cc ThresholdQueue.cc 

	OBJECTS       = ConnectionServer.o Context.o Exceptions.o Kernel.o KernelBase.o LocalContext.o NodeBase.o NodeFactory.o NodeLoader.o PacketDecoder.o PacketEncoder.o PacketHeader.o PseudoNode.o QueueBase.o QueueDatatypes.o QueueReader.o QueueWriter.o RemoteContext.o RemoteContextClient.o RemoteContextDaemon.o RemoteContextServer.o RemoteQueue.o RemoteQueueHolder.o ThresholdQueue.o 

	LINKOBJECTS   = $(OSDIR)/ConnectionServer.o $(OSDIR)/Context.o $(OSDIR)/Exceptions.o $(OSDIR)/Kernel.o $(OSDIR)/KernelBase.o $(OSDIR)/LocalContext.o $(OSDIR)/NodeBase.o $(OSDIR)/NodeFactory.o $(OSDIR)/NodeLoader.o $(OSDIR)/PacketDecoder.o $(OSDIR)/PacketEncoder.o $(OSDIR)/PacketHeader.o $(OSDIR)/PseudoNode.o $(OSDIR)/QueueBase.o $(OSDIR)/QueueDatatypes.o $(OSDIR)/QueueReader.o $(OSDIR)/QueueWriter.o $(OSDIR)/RemoteContext.o $(OSDIR)/RemoteContextClient.o $(OSDIR)/RemoteContextDaemon.o $(OSDIR)/RemoteContextServer.o $(OSDIR)/RemoteQueue.o $(OSDIR)/RemoteQueueHolder.o $(OSDIR)/ThresholdQueue.o 

	SUBDIRS       =  ./Base64  ./CircularQueue  ./D4R  ./FileHandle  ./JSONVariant  ./JSONVariant/JSONParser  ./D4R/Variant  ./Logger  ./Synchronize  ./FileHandle/PthreadLib  ./ThresholdQueue  ./ThresholdQueue/MirrorBufferSet  ./utils 

	INCLUDES      =  -I./Base64  -I./CircularQueue  -I./D4R  -I./D4R/Tests  -I./FileHandle  -I./JSONVariant  -I./JSONVariant/JSONParser  -I./D4R/Variant  -I./Logger  -I./Synchronize  -I./FileHandle/PthreadLib  -I./ThresholdQueue  -I./ThresholdQueue/MirrorBufferSet  -I./utils 

	LIBDIRS       =  -L./Base64/$(OSDIR)  -L./CircularQueue/$(OSDIR)  -L./D4R/$(OSDIR)  -L./D4R/Tests  -L./FileHandle/$(OSDIR)  -L./JSONVariant/$(OSDIR)  -L./JSONVariant/JSONParser/$(OSDIR)  -L./D4R/Variant/$(OSDIR)  -L./Logger/$(OSDIR)  -L./Synchronize/$(OSDIR)  -L./FileHandle/PthreadLib/$(OSDIR)  -L./ThresholdQueue/$(OSDIR)  -L./ThresholdQueue/MirrorBufferSet/$(OSDIR)  -L./utils/$(OSDIR) 

	LIBRARIES     = -lBase64 -lCircularQueue -lD4R -lFileHandle -lJSONVariant -lJSONParser -lVariant -lLogger -lSynchronize -lPthreadLib -lThresholdQueue -lMirrorBufferSet -lutils 

	LIBDEPEND     = ./Base64/$(OSDIR)/libBase64.a ./CircularQueue/$(OSDIR)/libCircularQueue.a ./D4R/$(OSDIR)/libD4R.a ./FileHandle/$(OSDIR)/libFileHandle.a ./JSONVariant/$(OSDIR)/libJSONVariant.a ./JSONVariant/JSONParser/$(OSDIR)/libJSONParser.a ./D4R/Variant/$(OSDIR)/libVariant.a ./Logger/$(OSDIR)/libLogger.a ./Synchronize/$(OSDIR)/libSynchronize.a ./FileHandle/PthreadLib/$(OSDIR)/libPthreadLib.a ./ThresholdQueue/$(OSDIR)/libThresholdQueue.a ./ThresholdQueue/MirrorBufferSet/$(OSDIR)/libMirrorBufferSet.a ./utils/$(OSDIR)/libutils.a 

	IGNORING      = FALSE

#----------
# DEFAULT : PLATFORM SPECIFICS (host Mac OS X)
#----------
OS_DEFS		= -DOS_DARWIN -DMACOS -DMACOS_X \
				-D_REENTRANT -DHAS_NAMESPACES -DENDIANESS_LITTLE
OS_INCDIR	= 
OS_LIBS		= 

CC			= gcc
#CC_OTHER 	= -arch i386
CXX			= g++
CXX_OTHER	= $(CC_OTHER)
LD			= g++
#LD_OTHER	= -arch i386
AS			= g++
#AS_OTHER	= -arch i386
AR			= ar
AR_OTHER	= -r
RANLIB		= ranlib

CC_FLAGS	= $(CC_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
CXX_FLAGS	= $(CXX_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
AS_FLAGS	= $(AS_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
LD_FLAGS	= $(LD_OTHER) $(LIBDIRS) $(LIBRARIES) $(OS_LIBS)

#DEBUG=1
ifdef DEBUG
	CC_OTHER += -g
	CXX_OTHER += -g
	LD_OTHER += -g
endif

#PROFILE=1
ifdef PROFILE
  CC_OTHER += -pg
  CXX_OTHER += -pg
  LD_OTHER += -pg
endif

OPTIMIZE=1
ifdef OPTIMIZE
  ifndef DEBUG
	CC_OTHER += -Os
  endif
endif

#----------
# PERFORMANCE UTILITIES
#----------

ifdef DISTCC_HOSTS
 ifneq (,$(shell which distcc 2>/dev/null))
     DISTCC  = distcc
 endif
endif

ifdef CCACHE_DIR
 ifneq (,$(shell which ccache 2>/dev/null))
     CCACHE  = ccache
 endif
endif

###
### contents of /home/johnfb/repositories/jmake/lib/Makefile.rules-no-jmake}
###
###############################################################################
# @(#) $Id$
#
# This makefile is part of the jmake distribution.
#
# jmake - automatic makefile generating build system
# Copyright (C) 1999-2000 James Baughman
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

#----------
# RULES
#----------
.PHONY : all help lib app applet subdirs clean real-clean full linkfile linkfiles links tgz tar .gdbinit version

all :: subdirs japp
	
lib :: $(LIBRARY)

sharedlib :: subdirs ${SHAREDLIBRARY}

app : $(TARGET)
	@for D in $(TARGET); do \
		rm -f `basename $$D`; \
		ln -fs $$D .; \
	done

japp : 
	@$(JMAKE_COMMAND) $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) app

jlib : 
	@$(JMAKE_COMMAND) $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) lib

subdirs : 
	@for D in . ${SUBDIRS}; do \
		SUCCESS=0; \
		if [ "$$D" = "." ]; then \
			${JMAKE_COMMAND} $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) HAVE_CONFIG=1 lib && SUCCESS=1;\
		else \
			SAVED_PWD=`pwd`; export SAVED_PWD; \
			cd $${D} ; \
			${JMAKE_COMMAND} $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) lib && SUCCESS=1;\
			cd $${SAVED_PWD}; \
		fi; \
		if [ $${SUCCESS} -eq 0 ]; then exit 1; fi; \
	done ;
	@echo " ---------------------------------------------------";

#		echo "--- PWD:  `basename $$PWD`"; \
#		echo "SUBDIRS:  $(SUBDIRS)"; \

clean :
	@echo "  - Cleaning up workspace..."
	@for F in `find . -type l -print`; do \
		a=`basename $$F` ; b=`dirname $$F`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
		a=`basename $$F` ; b=`pwd`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
	done
	@find . -follow -name core -type f -print 2>/dev/null | xargs rm -rf
	@find . -follow -type d -name "$(JMAKE_PREFIX)${OS}" -print 2>/dev/null | xargs rm -rf

real-clean :
	@echo "  - Cleaning up workspace..."
	@for F in `find . -type l -print`; do \
		a=`basename $$F` ; b=`dirname $$F`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
		a=`basename $$F` ; b=`pwd`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
	done
	@find . -follow -name core -type f -print 2>/dev/null | xargs rm -rf
	@find . -follow -type d -name "${JMAKE_PREFIX}*" -print 2>/dev/null | xargs rm -rf

full : clean subdirs app 
	@echo "foo" > /dev/null

$(OSDIR) : 
	@mkdir -p $(OSDIR)

install-all : install install-py install-glade

install-py : 
	@PY_FILES=$$(ls *.py 2>/dev/null) ;\
	if [ "x$${PY_FILES}" != "x" ]; then \
		INSTALL_DIRECTORY=; \
		if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
			echo "### Can't install py:  JMAKE_INSTALL_DEST not set." 1>&2; \
			exit -1 ;\
		elif [ -d "$${JMAKE_INSTALL_DEST}/${OS}" ]; then \
			INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}/${OS}; \
		elif [ -d "$${JMAKE_INSTALL_DEST}" ]; then \
			INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}; \
		else \
			echo "### Can't install py:  neither of the following are valid directories." 1>&2; \
			echo "#   JMAKE_INSTALL_DEST/${OS}=${JMAKE_INSTALL_DEST}/${OS}" 1>&2; \
			echo "#   JMAKE_INSTALL_DEST=${JMAKE_INSTALL_DEST}" 1>&2; \
			exit -1 ;\
		fi; \
		if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
			\
			echo " - Copying \"*.py\" to $${INSTALL_DIRECTORY}"; \
			cp -fp $${PY_FILES} $${INSTALL_DIRECTORY}; \
			echo $${PY_FILES} | xargs -n1 echo "    " ;\
		fi ;\
	fi


install-glade : 
	@GLADE_FILES=$$(ls *.glade 2>/dev/null) ;\
	if [ "x$${GLADE_FILES}" != "x" ]; then \
		if [ "x${JMAKE_REL_DEST_GLADE}" = "x" ]; then \
			JMAKE_REL_DEST_GLADE=etc; \
		fi ;\
		INSTALL_DIRECTORY=; \
		if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
			echo "### Can't install glade:  JMAKE_INSTALL_DEST not set." 1>&2; \
			exit -1 ;\
		elif [ -d "$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}" ]; then \
			INSTALL_DIRECTORY=$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}; \
		else \
			echo "### Can't install glade:  the following is not a valid directory." 1>&2; \
			echo "#   JMAKE_INSTALL_DEST/JMAKE_REL_DEST_GLADE=$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}" 1>&2; \
			exit -1 ;\
		fi; \
		if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
			\
			echo " - Copying \"*.glade\" to $${INSTALL_DIRECTORY}"; \
			cp -fp $${GLADE_FILES} $${INSTALL_DIRECTORY}; \
			echo $${GLADE_FILES} | xargs -n1 echo "    " ;\
		fi ;\
	fi


install : all
	@INSTALL_DIRECTORY=; \
	if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
		echo "### Can't install:  JMAKE_INSTALL_DEST not set." 1>&2; \
		exit -1 ;\
	elif [ -d "$${JMAKE_INSTALL_DEST}/${OS}" ]; then \
		INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}/${OS}; \
	elif [ -d "$${JMAKE_INSTALL_DEST}" ]; then \
		INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}; \
	else \
		echo "### Can't install:  neither of the following are valid directories." 1>&2; \
		echo "#   JMAKE_INSTALL_DEST/${OS}=${JMAKE_INSTALL_DEST}/${OS}" 1>&2; \
		echo "#   JMAKE_INSTALL_DEST=${JMAKE_INSTALL_DEST}" 1>&2; \
		exit -1 ;\
	fi; \
	if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
		\
		if [ "x${TARGET}" != "x" ]; then \
			echo " - Copying ${TARGET} to $${INSTALL_DIRECTORY}"; \
			rm -f $${INSTALL_DIRECTORY}/${APPNAME}; \
			cp -p ${TARGET} $${INSTALL_DIRECTORY}; \
		fi;\
	fi

###
### contents of /home/johnfb/repositories/jmake/lib/Makefile.suffixes}
###
###############################################################################
# @(#) $Id$
#
# This makefile is part of the jmake distribution.
#
# jmake - automatic makefile generating build system
# Copyright (C) 1999-2000 James Baughman
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

.SECONDEXPANSION:
#----------
# SUFFIXES
#----------
${OSDIR}/%.o : %.c
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CC}  -o $@ -c $(shell basename $<) ${CC_FLAGS}

${OSDIR}/%.o : %.C
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cc
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cpp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cxx
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.f
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${FC} -o $@ -c $(shell basename $<) ${FC_FLAGS}

${OSDIR}/%.o : %.s
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.o : %.S
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.a : $${LINKOBJECTS}
	@mkdir -p ${OSDIR}
	${AR} ${AR_OTHER} $@ ${LINKOBJECTS}
	${RANLIB} $@

${OSDIR}/%.so : ${LIBDEPEND} ${LINKOBJECTS}
	@mkdir -p ${OSDIR}
	${LD} -fPIC -shared -W1,-soname,$@ -o $@ ${LIBLINKOBJECTS} ${LD_FLAGS}

$(OSDIR)/$(APPNAME) :  ${LIBDEPEND} ${LINKOBJECTS}
	${LD} -o ${TARGET} ${LINKOBJECTS} ${LD_FLAGS}

${OSDIR}/%.lo : %.c
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CC} -fPIC -o $@ -c $(shell basename $<) ${CC_FLAGS}

${OSDIR}/%.lo : %.C
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cc
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cpp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cxx
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.f
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${FC} -fPIC -o $@ -c $(shell basename $<) ${FC_FLAGS}

${OSDIR}/%.lo : %.s
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -fPIC -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.lo : %.S
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -fPIC -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.la : ${SHAREDLINKOBJECTS}
	@mkdir -p ${OSDIR}
	${AR} ${AR_OTHER} $@ ${SHAREDLINKOBJECTS}
	${RANLIB} $@


###
### contents of _make-flags
###
#----------
# USES
#----------
USE_DL=1
USE_POSIX=1
USE_PTHREADS=1
USE_WALL=1

#----------
# DEFINITIONS
#----------
#------------------------------------ USE_DL
ifdef USE_DL
    OS_LIBS += -ldl
endif
#------------------------------------ USE_WALL
ifdef USE_WALL
    CC_OTHER += -Wall
    LD_OTHER += -Wall -rdynamic
endif
#------------------------------------ USE_POSIX
ifdef USE_POSIX
	ifneq (,$(findstring SunOS,$(OS)))
		OS_LIBS += -lposix4
	endif
	ifneq (,$(findstring Linux,$(OS)))
		OS_LIBS += -lrt
	endif
endif
#------------------------------------ USE_PTHREADS
ifdef USE_PTHREADS
	ifneq (,$(findstring HPUX_1020,$(shell echo `uname -s | sed 's/-//g'`_`uname -r | sed 's/[^0-9]//g'`)))
		OS_INCDIR += -I${PATHTOROOT}/vendors/open-source/pth
		OS_LIBS += -L${PATHTOROOT}/vendors/open-source/pth -lpth_hpux_1020
	else
		OS_LIBS += -lpthread
	endif
endif

#----------
# OVERRIDE
#----------


ifeq ($(TRACE),1)
    CC_OTHER += -D_DEBUG
endif


###
### contents of _Darwin-i386/_depend
###
_Darwin-i386/ConnectionServer.o: ConnectionServer.cc ConnectionServer.h CPNCommon.h \
  FileHandle/ServerSocketHandle.h FileHandle/FileHandle.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  utils/AutoLock.h utils/IteratorRef.h FileHandle/SocketAddress.h \
  FileHandle/SocketHandle.h FileHandle/WakeupHandle.h Logger/Logger.h \
  Synchronize/ReentrantLock.h utils/ThrowingAssert.h Synchronize/Future.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h PacketHeader.h Context.h
_Darwin-i386/Context.o: Context.cc Context.h CPNCommon.h Logger/Logger.h \
  Synchronize/ReentrantLock.h utils/AutoLock.h utils/ThrowingAssert.h \
  utils/Exception.h LocalContext.h FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h Exceptions.h
_Darwin-i386/Exceptions.o: Exceptions.cc Exceptions.h CPNCommon.h utils/Exception.h
_Darwin-i386/Kernel.o: Kernel.cc Kernel.h CPNCommon.h KernelAttr.h NodeAttr.h \
  QueueAttr.h QueueDatatypes.h KernelBase.h Synchronize/ReentrantLock.h \
  utils/AutoLock.h utils/ThrowingAssert.h utils/Exception.h \
  Synchronize/StatusHandler.h Logger/Logger.h Context.h NodeLoader.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  FileHandle/PthreadLib/PthreadMutexAttr.h FunctionNode.h NodeBase.h \
  NodeFactory.h PseudoNode.h QueueBase.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  D4R/Variant/ParseBool.h Exceptions.h ThresholdQueue.h \
  ThresholdQueue/ThresholdQueueBase.h ThresholdQueue/ThresholdQueueAttr.h \
  ConnectionServer.h FileHandle/ServerSocketHandle.h \
  FileHandle/FileHandle.h utils/IteratorRef.h FileHandle/SocketAddress.h \
  FileHandle/SocketHandle.h FileHandle/WakeupHandle.h \
  Synchronize/Future.h RemoteQueueHolder.h RemoteQueue.h PacketDecoder.h \
  PacketHeader.h PacketEncoder.h CircularQueue/CircularQueue.h \
  FileHandle/PthreadLib/PthreadFunctional.h \
  FileHandle/PthreadLib/PthreadLib.h FileHandle/PthreadLib/PthreadBase.h \
  FileHandle/PthreadLib/PthreadScheduleParam.h \
  FileHandle/PthreadLib/PthreadAttr.h
_Darwin-i386/KernelBase.o: KernelBase.cc KernelBase.h CPNCommon.h QueueAttr.h \
  QueueDatatypes.h NodeAttr.h utils/ThrowingAssert.h utils/Exception.h
_Darwin-i386/LocalContext.o: LocalContext.cc LocalContext.h CPNCommon.h Context.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h utils/Exception.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h KernelBase.h QueueAttr.h \
  QueueDatatypes.h NodeAttr.h KernelAttr.h Exceptions.h
_Darwin-i386/NodeBase.o: NodeBase.cc NodeBase.h CPNCommon.h NodeAttr.h NodeFactory.h \
  PseudoNode.h QueueBase.h FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h D4R/Variant/ParseBool.h Kernel.h KernelAttr.h \
  QueueAttr.h QueueDatatypes.h KernelBase.h Synchronize/StatusHandler.h \
  Context.h NodeLoader.h FunctionNode.h Exceptions.h \
  D4R/D4RDeadlockException.h FileHandle/PthreadLib/PthreadFunctional.h \
  FileHandle/PthreadLib/PthreadLib.h FileHandle/PthreadLib/PthreadBase.h \
  FileHandle/PthreadLib/PthreadScheduleParam.h \
  FileHandle/PthreadLib/PthreadAttr.h
_Darwin-i386/NodeFactory.o: NodeFactory.cc NodeFactory.h CPNCommon.h
_Darwin-i386/NodeLoader.o: NodeLoader.cc NodeLoader.h CPNCommon.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  NodeFactory.h utils/ThrowingAssert.h utils/PathUtils.h
_Darwin-i386/PacketDecoder.o: PacketDecoder.cc PacketDecoder.h CPNCommon.h \
  PacketHeader.h utils/ThrowingAssert.h utils/Exception.h
_Darwin-i386/PacketEncoder.o: PacketEncoder.cc PacketEncoder.h CPNCommon.h \
  PacketHeader.h CircularQueue/CircularQueue.h utils/ThrowingAssert.h \
  utils/Exception.h
_Darwin-i386/PacketHeader.o: PacketHeader.cc PacketHeader.h CPNCommon.h \
  utils/ThrowingAssert.h utils/Exception.h
_Darwin-i386/PseudoNode.o: PseudoNode.cc PseudoNode.h CPNCommon.h QueueBase.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h D4R/D4RNode.h D4R/D4RTag.h utils/uint128_t.h \
  Context.h QueueReader.h QueueWriter.h
_Darwin-i386/QueueBase.o: QueueBase.cc QueueBase.h CPNCommon.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h Exceptions.h QueueAttr.h QueueDatatypes.h \
  KernelBase.h NodeAttr.h Context.h
_Darwin-i386/QueueDatatypes.o: QueueDatatypes.cc QueueDatatypes.h CPNCommon.h
_Darwin-i386/QueueReader.o: QueueReader.cc QueueReader.h CPNCommon.h QueueBase.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h
_Darwin-i386/QueueWriter.o: QueueWriter.cc QueueWriter.h CPNCommon.h QueueBase.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h
_Darwin-i386/RemoteContext.o: RemoteContext.cc RemoteContext.h RemoteContextClient.h \
  CPNCommon.h RCTXMT.h Context.h Logger/Logger.h \
  Synchronize/ReentrantLock.h utils/AutoLock.h utils/ThrowingAssert.h \
  utils/Exception.h QueueAttr.h QueueDatatypes.h NodeAttr.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/Variant/Variant.h \
  FileHandle/SocketHandle.h FileHandle/FileHandle.h utils/IteratorRef.h \
  FileHandle/SocketAddress.h JSONVariant/JSONToVariant.h \
  JSONVariant/JSONParser/JSONParser.h \
  JSONVariant/JSONParser/JSON_parser.h JSONVariant/VariantToJSON.h \
  FileHandle/PthreadLib/PthreadFunctional.h \
  FileHandle/PthreadLib/PthreadLib.h FileHandle/PthreadLib/PthreadBase.h \
  FileHandle/PthreadLib/PthreadScheduleParam.h \
  FileHandle/PthreadLib/PthreadAttr.h
_Darwin-i386/RemoteContextClient.o: RemoteContextClient.cc RemoteContextClient.h \
  CPNCommon.h RCTXMT.h Context.h Logger/Logger.h \
  Synchronize/ReentrantLock.h utils/AutoLock.h utils/ThrowingAssert.h \
  utils/Exception.h QueueAttr.h QueueDatatypes.h NodeAttr.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/Variant/Variant.h \
  KernelBase.h Exceptions.h utils/AutoUnlock.h Base64/Base64.h \
  JSONVariant/VariantToJSON.h FileHandle/PthreadLib/PthreadFunctional.h \
  FileHandle/PthreadLib/PthreadLib.h FileHandle/PthreadLib/PthreadBase.h \
  FileHandle/PthreadLib/PthreadScheduleParam.h \
  FileHandle/PthreadLib/PthreadAttr.h
_Darwin-i386/RemoteContextDaemon.o: RemoteContextDaemon.cc RemoteContextDaemon.h \
  FileHandle/ServerSocketHandle.h FileHandle/FileHandle.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  utils/AutoLock.h utils/IteratorRef.h FileHandle/SocketAddress.h \
  FileHandle/SocketHandle.h RemoteContextServer.h CPNCommon.h \
  D4R/Variant/Variant.h JSONVariant/JSONToVariant.h \
  JSONVariant/JSONParser/JSONParser.h \
  JSONVariant/JSONParser/JSON_parser.h utils/ThrowingAssert.h \
  JSONVariant/VariantToJSON.h
_Darwin-i386/RemoteContextServer.o: RemoteContextServer.cc RemoteContextServer.h \
  CPNCommon.h D4R/Variant/Variant.h RCTXMT.h utils/ThrowingAssert.h \
  utils/Exception.h JSONVariant/VariantToJSON.h
_Darwin-i386/RemoteQueue.o: RemoteQueue.cc RemoteQueue.h CPNCommon.h ThresholdQueue.h \
  ThresholdQueue/ThresholdQueueBase.h ThresholdQueue/ThresholdQueueAttr.h \
  QueueBase.h FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h PacketDecoder.h PacketHeader.h PacketEncoder.h \
  CircularQueue/CircularQueue.h FileHandle/SocketHandle.h \
  FileHandle/FileHandle.h utils/IteratorRef.h FileHandle/SocketAddress.h \
  RemoteQueueHolder.h FileHandle/WakeupHandle.h QueueAttr.h \
  QueueDatatypes.h KernelBase.h NodeAttr.h Exceptions.h \
  utils/AutoUnlock.h FileHandle/PthreadLib/PthreadFunctional.h \
  FileHandle/PthreadLib/PthreadLib.h FileHandle/PthreadLib/PthreadBase.h \
  FileHandle/PthreadLib/PthreadScheduleParam.h \
  FileHandle/PthreadLib/PthreadAttr.h ConnectionServer.h \
  FileHandle/ServerSocketHandle.h Synchronize/Future.h D4R/D4RNode.h \
  D4R/D4RTag.h utils/uint128_t.h
_Darwin-i386/RemoteQueueHolder.o: RemoteQueueHolder.cc RemoteQueueHolder.h CPNCommon.h \
  FileHandle/WakeupHandle.h FileHandle/FileHandle.h \
  FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  utils/AutoLock.h utils/IteratorRef.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h RemoteQueue.h \
  ThresholdQueue.h ThresholdQueue/ThresholdQueueBase.h \
  ThresholdQueue/ThresholdQueueAttr.h QueueBase.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/ThrowingAssert.h \
  PacketDecoder.h PacketHeader.h PacketEncoder.h \
  CircularQueue/CircularQueue.h FileHandle/SocketHandle.h \
  FileHandle/SocketAddress.h
_Darwin-i386/ThresholdQueue.o: ThresholdQueue.cc ThresholdQueue.h CPNCommon.h \
  ThresholdQueue/ThresholdQueueBase.h ThresholdQueue/ThresholdQueueAttr.h \
  QueueBase.h FileHandle/PthreadLib/PthreadMutex.h \
  FileHandle/PthreadLib/PthreadDefs.h \
  FileHandle/PthreadLib/PthreadErrorHandler.h utils/ErrnoException.h \
  utils/Exception.h FileHandle/PthreadLib/PthreadMutexAttr.h \
  FileHandle/PthreadLib/PthreadCondition.h \
  FileHandle/PthreadLib/PthreadConditionAttr.h D4R/D4RQueue.h \
  Logger/Logger.h Synchronize/ReentrantLock.h utils/AutoLock.h \
  utils/ThrowingAssert.h QueueAttr.h QueueDatatypes.h

