
###
### JMAKE ENVIRONMENT VARIABLES
###
	OS=Linux-x86_64
	JMAKE_COMMAND=gmake -f Makefile.Linux-x86_64
	JMAKE_MAKE_FLAGS=--no-builtin-rules --no-print-directory --jobs=5 --max-load=2
	MAKEFLAGS+=--no-builtin-rules
	JMAKE_OVERRIDE_FNAME=_override
	JMAKE_PREFIX=_

###
### contents of _Linux-x86_64/_make-config
###
	LIBRARY       = $(OSDIR)/libBeamformer.a

	OS            = Linux-x86_64

	OSDIR         = _Linux-x86_64

	APPNAME       = Beamformer

	TARGET        = $(OSDIR)/Beamformer

	LIBRARY       = $(OSDIR)/libBeamformer.a

	SHAREDLIBRARY = $(OSDIR)/libBeamformer.so

	ROOTRELPATH   = 

	PATHTOROOT    = 

	HEADERS       = ./HorizontalBeamformer/HBeamformer.h ./HorizontalBeamformer/fftw_inc/fftw_inc.h ./HorizontalBeamformer/fftw_inc/fftw_lock.h ./VariantCPNLoader/VariantCPNLoader.h ./CPN/ConnectionServer.h ./CPN/Context.h ./CPN/CPNCommon.h ./CPN/Exceptions.h ./CPN/FunctionNode.h ./CPN/IQueue.h ./CPN/KernelAttr.h ./CPN/KernelBase.h ./CPN/Kernel.h ./CPN/LocalContext.h ./CPN/NodeAttr.h ./CPN/NodeBase.h ./CPN/NodeFactory.h ./CPN/NodeLoader.h ./CPN/OQueue.h ./CPN/PacketDecoder.h ./CPN/PacketEncoder.h ./CPN/PacketHeader.h ./CPN/PseudoNode.h ./CPN/QueueAttr.h ./CPN/QueueBase.h ./CPN/QueueDatatypes.h ./CPN/QueueReader.h ./CPN/QueueWriter.h ./CPN/RCTXMT.h ./CPN/RemoteContextClient.h ./CPN/RemoteContextDaemon.h ./CPN/RemoteContext.h ./CPN/RemoteContextServer.h ./CPN/RemoteQueue.h ./CPN/RemoteQueueHolder.h ./CPN/ThresholdQueue.h ./CPN/Base64/Base64.h ./CPN/CircularQueue/CircularQueue.h ./CPN/D4R/D4RDeadlockException.h ./CPN/D4R/D4RNode.h ./CPN/D4R/D4RQueue.h ./CPN/D4R/D4RTag.h ./CPN/D4R/D4RTesterBase.h ./CPN/D4R/D4RTestNodeBase.h ./CPN/FileHandle/FileHandle.h ./CPN/FileHandle/ServerSocketHandle.h ./CPN/FileHandle/SocketAddress.h ./CPN/FileHandle/SocketHandle.h ./CPN/FileHandle/WakeupHandle.h ./CPN/Logger/Logger.h ./CPN/Synchronize/Atomic.h ./CPN/Synchronize/Barrier.h ./CPN/Synchronize/BlockingQueue.h ./CPN/Synchronize/Callable.h ./CPN/Synchronize/Event.h ./CPN/Synchronize/Executor.h ./CPN/Synchronize/FutureFunctional.h ./CPN/Synchronize/Future.h ./CPN/Synchronize/ReentrantLock.h ./CPN/Synchronize/RunnableFuture.h ./CPN/Synchronize/Runnable.h ./CPN/Synchronize/Semaphore.h ./CPN/Synchronize/StatusHandler.h ./CPN/Synchronize/ThreadPool.h ./CPN/FileHandle/PthreadLib/PthreadAttr.h ./CPN/FileHandle/PthreadLib/PthreadBase.h ./CPN/FileHandle/PthreadLib/PthreadConditionAttr.h ./CPN/FileHandle/PthreadLib/PthreadCondition.h ./CPN/FileHandle/PthreadLib/PthreadDefs.h ./CPN/FileHandle/PthreadLib/PthreadErrorHandler.h ./CPN/FileHandle/PthreadLib/PthreadFunctional.h ./CPN/FileHandle/PthreadLib/PthreadKey.h ./CPN/FileHandle/PthreadLib/PthreadLib.h ./CPN/FileHandle/PthreadLib/PthreadMutexAttr.h ./CPN/FileHandle/PthreadLib/PthreadMutex.h ./CPN/FileHandle/PthreadLib/PthreadReadWriteLock.h ./CPN/FileHandle/PthreadLib/PthreadScheduleParam.h ./CPN/ThresholdQueue/ThresholdQueueAttr.h ./CPN/ThresholdQueue/ThresholdQueueBase.h ./CPN/ThresholdQueue/ThresholdQueue.h ./CPN/ThresholdQueue/MirrorBufferSet/MirrorBufferSet.h ./CPN/ThresholdQueue/MirrorBufferSet/MirrorBufferSetTester.h ./VerticalBeamformer/FanVBeamformer.h ./VerticalBeamformer/VBeamformer.h ./CPN/JSONVariant/JSONToVariant.h ./CPN/JSONVariant/VariantToJSON.h ./CPN/JSONVariant/JSONParser/JSON_parser.h ./CPN/JSONVariant/JSONParser/JSONParser.h ./Variant/ParseBool.h ./Variant/Variant.h ./CPN/utils/AutoLock.h ./CPN/utils/AutoUnlock.h ./CPN/utils/ByteSwap.h ./CPN/utils/CircularIterator.h ./CPN/utils/Directory.h ./CPN/utils/ErrnoException.h ./CPN/utils/Exception.h ./CPN/utils/IdentifierRecycler.h ./CPN/utils/IntrusiveRing.h ./CPN/utils/IteratorRef.h ./CPN/utils/NumProcs.h ./CPN/utils/PathUtils.h ./CPN/utils/StackTrace.h ./CPN/utils/SysConf.h ./CPN/utils/ThrowingAssert.h ./CPN/utils/ToString.h ./CPN/utils/uint128_t.h 

	SOURCES       = cpnbf_main.cc FlowMeasure.cc fvb_main.cc hb_main.cc LoadFromFile.cc main.cc ompbf_main.cc vb_main.cc 

	OBJECTS       = cpnbf_main.o FlowMeasure.o fvb_main.o hb_main.o LoadFromFile.o main.o ompbf_main.o vb_main.o 

	LINKOBJECTS   = $(OSDIR)/cpnbf_main.o $(OSDIR)/FlowMeasure.o $(OSDIR)/fvb_main.o $(OSDIR)/hb_main.o $(OSDIR)/LoadFromFile.o $(OSDIR)/main.o $(OSDIR)/ompbf_main.o $(OSDIR)/vb_main.o 

	SUBDIRS       =  ./HorizontalBeamformer  ./HorizontalBeamformer/fftw_inc  ./VariantCPNLoader  ./CPN  ./CPN/Base64  ./CPN/CircularQueue  ./CPN/D4R  ./CPN/FileHandle  ./CPN/Logger  ./CPN/Synchronize  ./CPN/FileHandle/PthreadLib  ./CPN/ThresholdQueue  ./CPN/ThresholdQueue/MirrorBufferSet  ./VerticalBeamformer  ./CPN/JSONVariant  ./CPN/JSONVariant/JSONParser  ./Variant  ./CPN/utils 

	INCLUDES      =  -I./HorizontalBeamformer  -I./HorizontalBeamformer/fftw_inc  -I./PerformanceMeasure  -I./VariantCPNLoader  -I./CPN  -I./CPN/Base64  -I./CPN/CircularQueue  -I./CPN/D4R  -I./CPN/D4R/Tests  -I./CPN/FileHandle  -I./CPN/Logger  -I./CPN/Synchronize  -I./CPN/FileHandle/PthreadLib  -I./CPN/ThresholdQueue  -I./CPN/ThresholdQueue/MirrorBufferSet  -I./VerticalBeamformer  -I./CPN/JSONVariant  -I./CPN/JSONVariant/JSONParser  -I./Variant  -I./CPN/utils 

	LIBDIRS       =  -L./HorizontalBeamformer/$(OSDIR)  -L./HorizontalBeamformer/fftw_inc/$(OSDIR)  -L./PerformanceMeasure  -L./VariantCPNLoader/$(OSDIR)  -L./CPN/$(OSDIR)  -L./CPN/Base64/$(OSDIR)  -L./CPN/CircularQueue/$(OSDIR)  -L./CPN/D4R/$(OSDIR)  -L./CPN/D4R/Tests  -L./CPN/FileHandle/$(OSDIR)  -L./CPN/Logger/$(OSDIR)  -L./CPN/Synchronize/$(OSDIR)  -L./CPN/FileHandle/PthreadLib/$(OSDIR)  -L./CPN/ThresholdQueue/$(OSDIR)  -L./CPN/ThresholdQueue/MirrorBufferSet/$(OSDIR)  -L./VerticalBeamformer/$(OSDIR)  -L./CPN/JSONVariant/$(OSDIR)  -L./CPN/JSONVariant/JSONParser/$(OSDIR)  -L./Variant/$(OSDIR)  -L./CPN/utils/$(OSDIR) 

	LIBRARIES     = -lHorizontalBeamformer -lfftw_inc -lVariantCPNLoader -lCPN -lBase64 -lCircularQueue -lD4R -lFileHandle -lLogger -lSynchronize -lPthreadLib -lThresholdQueue -lMirrorBufferSet -lVerticalBeamformer -lJSONVariant -lJSONParser -lVariant -lutils 

	LIBDEPEND     = ./HorizontalBeamformer/$(OSDIR)/libHorizontalBeamformer.a ./HorizontalBeamformer/fftw_inc/$(OSDIR)/libfftw_inc.a ./VariantCPNLoader/$(OSDIR)/libVariantCPNLoader.a ./CPN/$(OSDIR)/libCPN.a ./CPN/Base64/$(OSDIR)/libBase64.a ./CPN/CircularQueue/$(OSDIR)/libCircularQueue.a ./CPN/D4R/$(OSDIR)/libD4R.a ./CPN/FileHandle/$(OSDIR)/libFileHandle.a ./CPN/Logger/$(OSDIR)/libLogger.a ./CPN/Synchronize/$(OSDIR)/libSynchronize.a ./CPN/FileHandle/PthreadLib/$(OSDIR)/libPthreadLib.a ./CPN/ThresholdQueue/$(OSDIR)/libThresholdQueue.a ./CPN/ThresholdQueue/MirrorBufferSet/$(OSDIR)/libMirrorBufferSet.a ./VerticalBeamformer/$(OSDIR)/libVerticalBeamformer.a ./CPN/JSONVariant/$(OSDIR)/libJSONVariant.a ./CPN/JSONVariant/JSONParser/$(OSDIR)/libJSONParser.a ./Variant/$(OSDIR)/libVariant.a ./CPN/utils/$(OSDIR)/libutils.a 

	IGNORING      = FALSE

#----------
# Linux x86_64: PLATFORM SPECIFICS
#----------
OS_DEFS		= -DOS_LINUX -DOS_LINUX_X86 -DOS_LINUX_X86_64 \
				-DENDIANESS_LITTLE -D_REENTRANT \
				-DHAS_NAMESPACES
OS_INCDIR	= 
OS_LIBS		= 
						
CC			= gcc
CC_OTHER 	+= -m64
#CC_OTHER 	+=  -Werror
CXX			= g++
CXX_OTHER	+= $(CC_OTHER)
#CXX_OTHER	+=  -Werror
LD			= g++
LD_OTHER	+= -m64
#LD_OTHER	+=  -Werror
AS			= g++
AS_OTHER	=
AR			= ar
AR_OTHER	= -r
RANLIB		= ranlib

CC_FLAGS	= $(CC_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
CXX_FLAGS	= $(CXX_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
AS_FLAGS	= $(AS_OTHER) $(OS_DEFS) $(OS_INCDIR) $(INCLUDES)
LD_FLAGS	= $(LD_OTHER) $(LIBDIRS) $(LIBRARIES) $(OS_LIBS)

#PROFILE=1
ifdef PROFILE
  CC_OTHER += -pg
  CXX_OTHER += -pg
  LD_OTHER += -pg
endif

#DEBUG=1
ifdef DEBUG
	#CXX_OTHER += -g
endif
# No reason to not always include debug symbols
CC_OTHER += -g
LD_OTHER += -g

OPTIMIZE=1
ifdef OPTIMIZE
  ifndef DEBUG
	CC_OTHER 	+= -O3
  endif
endif

#----------
# PERFORMANCE UTILITIES
#----------

ifdef DISTCC_HOSTS
 ifneq (,$(shell which distcc 2>/dev/null))
     DISTCC  = distcc
 endif
endif

ifdef CCACHE_DIR
 ifneq (,$(shell which ccache 2>/dev/null))
     CCACHE  = ccache
 endif
endif

###
### contents of /home/johnfb/repositories/jmake/lib/Makefile.rules-no-jmake}
###
###############################################################################
# @(#) $Id$
#
# This makefile is part of the jmake distribution.
#
# jmake - automatic makefile generating build system
# Copyright (C) 1999-2000 James Baughman
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

#----------
# RULES
#----------
.PHONY : all help lib app applet subdirs clean real-clean full linkfile linkfiles links tgz tar .gdbinit version

all :: subdirs japp
	
lib :: $(LIBRARY)

sharedlib :: subdirs ${SHAREDLIBRARY}

app : $(TARGET)
	@for D in $(TARGET); do \
		rm -f `basename $$D`; \
		ln -fs $$D .; \
	done

japp : 
	@$(JMAKE_COMMAND) $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) app

jlib : 
	@$(JMAKE_COMMAND) $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) lib

subdirs : 
	@for D in . ${SUBDIRS}; do \
		SUCCESS=0; \
		if [ "$$D" = "." ]; then \
			${JMAKE_COMMAND} $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) HAVE_CONFIG=1 lib && SUCCESS=1;\
		else \
			SAVED_PWD=`pwd`; export SAVED_PWD; \
			cd $${D} ; \
			${JMAKE_COMMAND} $(JMAKE_MAKE_FLAGS) -$(MAKEFLAGS) lib && SUCCESS=1;\
			cd $${SAVED_PWD}; \
		fi; \
		if [ $${SUCCESS} -eq 0 ]; then exit 1; fi; \
	done ;
	@echo " ---------------------------------------------------";

#		echo "--- PWD:  `basename $$PWD`"; \
#		echo "SUBDIRS:  $(SUBDIRS)"; \

clean :
	@echo "  - Cleaning up workspace..."
	@for F in `find . -type l -print`; do \
		a=`basename $$F` ; b=`dirname $$F`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
		a=`basename $$F` ; b=`pwd`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
	done
	@find . -follow -name core -type f -print 2>/dev/null | xargs rm -rf
	@find . -follow -type d -name "$(JMAKE_PREFIX)${OS}" -print 2>/dev/null | xargs rm -rf

real-clean :
	@echo "  - Cleaning up workspace..."
	@for F in `find . -type l -print`; do \
		a=`basename $$F` ; b=`dirname $$F`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
		a=`basename $$F` ; b=`pwd`; c=`basename $$b`; \
		if [ "$$a" = "$$c" ] ; then rm -f $$F ; fi ; \
		if [ "$$a" = "$$c.pyapp" ] ; then rm -f $$F ; fi ; \
	done
	@find . -follow -name core -type f -print 2>/dev/null | xargs rm -rf
	@find . -follow -type d -name "${JMAKE_PREFIX}*" -print 2>/dev/null | xargs rm -rf

full : clean subdirs app 
	@echo "foo" > /dev/null

$(OSDIR) : 
	@mkdir -p $(OSDIR)

install-all : install install-py install-glade

install-py : 
	@PY_FILES=$$(ls *.py 2>/dev/null) ;\
	if [ "x$${PY_FILES}" != "x" ]; then \
		INSTALL_DIRECTORY=; \
		if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
			echo "### Can't install py:  JMAKE_INSTALL_DEST not set." 1>&2; \
			exit -1 ;\
		elif [ -d "$${JMAKE_INSTALL_DEST}/${OS}" ]; then \
			INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}/${OS}; \
		elif [ -d "$${JMAKE_INSTALL_DEST}" ]; then \
			INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}; \
		else \
			echo "### Can't install py:  neither of the following are valid directories." 1>&2; \
			echo "#   JMAKE_INSTALL_DEST/${OS}=${JMAKE_INSTALL_DEST}/${OS}" 1>&2; \
			echo "#   JMAKE_INSTALL_DEST=${JMAKE_INSTALL_DEST}" 1>&2; \
			exit -1 ;\
		fi; \
		if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
			\
			echo " - Copying \"*.py\" to $${INSTALL_DIRECTORY}"; \
			cp -fp $${PY_FILES} $${INSTALL_DIRECTORY}; \
			echo $${PY_FILES} | xargs -n1 echo "    " ;\
		fi ;\
	fi


install-glade : 
	@GLADE_FILES=$$(ls *.glade 2>/dev/null) ;\
	if [ "x$${GLADE_FILES}" != "x" ]; then \
		if [ "x${JMAKE_REL_DEST_GLADE}" = "x" ]; then \
			JMAKE_REL_DEST_GLADE=etc; \
		fi ;\
		INSTALL_DIRECTORY=; \
		if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
			echo "### Can't install glade:  JMAKE_INSTALL_DEST not set." 1>&2; \
			exit -1 ;\
		elif [ -d "$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}" ]; then \
			INSTALL_DIRECTORY=$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}; \
		else \
			echo "### Can't install glade:  the following is not a valid directory." 1>&2; \
			echo "#   JMAKE_INSTALL_DEST/JMAKE_REL_DEST_GLADE=$${JMAKE_INSTALL_DEST}/$${JMAKE_REL_DEST_GLADE}" 1>&2; \
			exit -1 ;\
		fi; \
		if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
			\
			echo " - Copying \"*.glade\" to $${INSTALL_DIRECTORY}"; \
			cp -fp $${GLADE_FILES} $${INSTALL_DIRECTORY}; \
			echo $${GLADE_FILES} | xargs -n1 echo "    " ;\
		fi ;\
	fi


install : all
	@INSTALL_DIRECTORY=; \
	if [ "x$${JMAKE_INSTALL_DEST}" = "x" ]; then \
		echo "### Can't install:  JMAKE_INSTALL_DEST not set." 1>&2; \
		exit -1 ;\
	elif [ -d "$${JMAKE_INSTALL_DEST}/${OS}" ]; then \
		INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}/${OS}; \
	elif [ -d "$${JMAKE_INSTALL_DEST}" ]; then \
		INSTALL_DIRECTORY=${JMAKE_INSTALL_DEST}; \
	else \
		echo "### Can't install:  neither of the following are valid directories." 1>&2; \
		echo "#   JMAKE_INSTALL_DEST/${OS}=${JMAKE_INSTALL_DEST}/${OS}" 1>&2; \
		echo "#   JMAKE_INSTALL_DEST=${JMAKE_INSTALL_DEST}" 1>&2; \
		exit -1 ;\
	fi; \
	if [ "x$${INSTALL_DIRECTORY}" != "x" ]; then \
		\
		if [ "x${TARGET}" != "x" ]; then \
			echo " - Copying ${TARGET} to $${INSTALL_DIRECTORY}"; \
			rm -f $${INSTALL_DIRECTORY}/${APPNAME}; \
			cp -p ${TARGET} $${INSTALL_DIRECTORY}; \
		fi;\
	fi

###
### contents of /home/johnfb/repositories/jmake/lib/Makefile.suffixes}
###
###############################################################################
# @(#) $Id$
#
# This makefile is part of the jmake distribution.
#
# jmake - automatic makefile generating build system
# Copyright (C) 1999-2000 James Baughman
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
###############################################################################

.SECONDEXPANSION:
#----------
# SUFFIXES
#----------
${OSDIR}/%.o : %.c
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CC}  -o $@ -c $(shell basename $<) ${CC_FLAGS}

${OSDIR}/%.o : %.C
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cc
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cpp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.cxx
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.o : %.f
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${FC} -o $@ -c $(shell basename $<) ${FC_FLAGS}

${OSDIR}/%.o : %.s
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.o : %.S
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.a : $${LINKOBJECTS}
	@mkdir -p ${OSDIR}
	${AR} ${AR_OTHER} $@ ${LINKOBJECTS}
	${RANLIB} $@

${OSDIR}/%.so : ${LIBDEPEND} ${LINKOBJECTS}
	@mkdir -p ${OSDIR}
	${LD} -fPIC -shared -W1,-soname,$@ -o $@ ${LIBLINKOBJECTS} ${LD_FLAGS}

$(OSDIR)/$(APPNAME) :  ${LIBDEPEND} ${LINKOBJECTS}
	${LD} -o ${TARGET} ${LINKOBJECTS} ${LD_FLAGS}

${OSDIR}/%.lo : %.c
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CC} -fPIC -o $@ -c $(shell basename $<) ${CC_FLAGS}

${OSDIR}/%.lo : %.C
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cc
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cpp
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.cxx
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${CXX} -fPIC -o $@ -c $(shell basename $<) ${CXX_FLAGS}

${OSDIR}/%.lo : %.f
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${CCACHE} ${DISTCC} ${FC} -fPIC -o $@ -c $(shell basename $<) ${FC_FLAGS}

${OSDIR}/%.lo : %.s
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -fPIC -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.lo : %.S
	@mkdir -p ${OSDIR}
	@rm -f $@ ${LIBRARY} `basename ${TARGET}`
	${AS} -fPIC -o $@ -c $(shell basename $<) ${AS_FLAGS}

${OSDIR}/%.la : ${SHAREDLINKOBJECTS}
	@mkdir -p ${OSDIR}
	${AR} ${AR_OTHER} $@ ${SHAREDLINKOBJECTS}
	${RANLIB} $@


###
### contents of _make-flags
###
#----------
# USES
#----------
USE_DL=1
USE_FFTW3=1
USE_OMP=1
USE_POSIX=1
USE_PTHREADS=1
USE_WALL=1

#----------
# DEFINITIONS
#----------
#------------------------------------ USE_OMP
ifdef USE_OMP
    OS_LIBS += -lgomp
endif
#------------------------------------ USE_FFTW3
ifdef USE_FFTW3
    INCLUDES += $(shell pkg-config --cflags fftw3f)
    OS_LIBS += -lfftw3f_threads $(shell pkg-config --libs fftw3f)
endif
#------------------------------------ USE_DL
ifdef USE_DL
    OS_LIBS += -ldl
endif
#------------------------------------ USE_OMP
ifdef USE_OMP
    OS_LIBS += -lgomp
endif
#------------------------------------ USE_WALL
ifdef USE_WALL
    CC_OTHER += -Wall
    LD_OTHER += -Wall -rdynamic
endif
#------------------------------------ USE_POSIX
ifdef USE_POSIX
	ifneq (,$(findstring SunOS,$(OS)))
		OS_LIBS += -lposix4
	endif
	ifneq (,$(findstring Linux,$(OS)))
		OS_LIBS += -lrt
	endif
endif
#------------------------------------ USE_PTHREADS
ifdef USE_PTHREADS
	ifneq (,$(findstring HPUX_1020,$(shell echo `uname -s | sed 's/-//g'`_`uname -r | sed 's/[^0-9]//g'`)))
		OS_INCDIR += -I${PATHTOROOT}/vendors/open-source/pth
		OS_LIBS += -L${PATHTOROOT}/vendors/open-source/pth -lpth_hpux_1020
	else
		OS_LIBS += -lpthread
	endif
endif

#----------
# OVERRIDE
#----------
ifneq ($(WITHOUT_OMP),1)
    CC_OTHER += -fopenmp
endif
CC_OTHER += -msse3


###
### contents of _Linux-x86_64/_depend
###
_Linux-x86_64/cpnbf_main.o: cpnbf_main.cc FlowMeasure.h CPN/JSONVariant/JSONToVariant.h \
 CPN/JSONVariant/JSONParser/JSONParser.h \
 CPN/JSONVariant/JSONParser/JSON_parser.h Variant/Variant.h CPN/Kernel.h \
 CPN/CPNCommon.h CPN/KernelAttr.h CPN/NodeAttr.h CPN/QueueAttr.h \
 CPN/QueueDatatypes.h CPN/KernelBase.h CPN/Synchronize/ReentrantLock.h \
 CPN/utils/AutoLock.h CPN/utils/ThrowingAssert.h CPN/utils/Exception.h \
 CPN/Synchronize/StatusHandler.h CPN/Logger/Logger.h CPN/Context.h \
 CPN/NodeLoader.h CPN/FileHandle/PthreadLib/PthreadMutex.h \
 CPN/FileHandle/PthreadLib/PthreadDefs.h \
 CPN/FileHandle/PthreadLib/PthreadErrorHandler.h \
 CPN/utils/ErrnoException.h CPN/FileHandle/PthreadLib/PthreadMutexAttr.h \
 CPN/FunctionNode.h CPN/NodeBase.h CPN/NodeFactory.h CPN/PseudoNode.h \
 CPN/QueueBase.h CPN/FileHandle/PthreadLib/PthreadCondition.h \
 CPN/FileHandle/PthreadLib/PthreadConditionAttr.h CPN/D4R/D4RQueue.h \
 Variant/ParseBool.h LoadFromFile.h CPN/utils/NumProcs.h \
 CPN/utils/PathUtils.h CPN/IQueue.h CPN/QueueReader.h CPN/Exceptions.h \
 CPN/OQueue.h CPN/QueueWriter.h CPN/utils/ToString.h \
 VariantCPNLoader/VariantCPNLoader.h CPN/JSONVariant/VariantToJSON.h \
 VerticalBeamformer/VBeamformer.h
_Linux-x86_64/FlowMeasure.o: FlowMeasure.cc FlowMeasure.h CPN/utils/ErrnoException.h \
 CPN/utils/Exception.h
_Linux-x86_64/fvb_main.o: fvb_main.cc VerticalBeamformer/FanVBeamformer.h \
 LoadFromFile.h CPN/utils/ThrowingAssert.h CPN/utils/Exception.h \
 CPN/utils/ErrnoException.h FlowMeasure.h CPN/utils/NumProcs.h
_Linux-x86_64/hb_main.o: hb_main.cc HorizontalBeamformer/HBeamformer.h \
 HorizontalBeamformer/fftw_inc/fftw_inc.h \
 HorizontalBeamformer/fftw_inc/fftw_lock.h \
 CPN/FileHandle/PthreadLib/PthreadMutex.h \
 CPN/FileHandle/PthreadLib/PthreadDefs.h \
 CPN/FileHandle/PthreadLib/PthreadErrorHandler.h \
 CPN/utils/ErrnoException.h CPN/utils/Exception.h \
 CPN/FileHandle/PthreadLib/PthreadMutexAttr.h LoadFromFile.h \
 CPN/utils/ThrowingAssert.h FlowMeasure.h CPN/utils/NumProcs.h
_Linux-x86_64/LoadFromFile.o: LoadFromFile.cc LoadFromFile.h Variant/Variant.h \
 CPN/JSONVariant/JSONToVariant.h CPN/JSONVariant/JSONParser/JSONParser.h \
 CPN/JSONVariant/JSONParser/JSON_parser.h CPN/JSONVariant/VariantToJSON.h \
 CPN/utils/ThrowingAssert.h CPN/utils/Exception.h
_Linux-x86_64/main.o: main.cc
_Linux-x86_64/ompbf_main.o: ompbf_main.cc CPN/utils/ThrowingAssert.h \
 CPN/utils/Exception.h CPN/utils/ErrnoException.h \
 VerticalBeamformer/FanVBeamformer.h FlowMeasure.h \
 HorizontalBeamformer/HBeamformer.h \
 HorizontalBeamformer/fftw_inc/fftw_inc.h \
 HorizontalBeamformer/fftw_inc/fftw_lock.h \
 CPN/FileHandle/PthreadLib/PthreadMutex.h \
 CPN/FileHandle/PthreadLib/PthreadDefs.h \
 CPN/FileHandle/PthreadLib/PthreadErrorHandler.h \
 CPN/FileHandle/PthreadLib/PthreadMutexAttr.h LoadFromFile.h \
 CPN/utils/NumProcs.h
_Linux-x86_64/vb_main.o: vb_main.cc VerticalBeamformer/VBeamformer.h LoadFromFile.h \
 CPN/utils/ThrowingAssert.h CPN/utils/Exception.h \
 CPN/utils/ErrnoException.h FlowMeasure.h CPN/utils/NumProcs.h

